{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AstrLink",
  "version": "0.0.1",
  "identifier": "com.astrlink.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "AstrLink",
        "width": 960,
        "height": 600,
        "minWidth": 760,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#ffffff"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 ws://127.0.0.1:1420; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "externalBin": [
      "binaries/astrlink-core",
      "binaries/astrlink-privacy-worker",
      "binaries/astrlink-classifier-worker",
      "binaries/astrlink-mcp"
    ],
    "resources": {
      "../../../LICENSE": "licenses/LICENSE",
      "../../../LICENSING.md": "licenses/LICENSING.md",
      "../../../LICENSES/AGPL-3.0.txt": "licenses/LICENSES/AGPL-3.0.txt",
      "binaries/onnxruntime-1.23.2-LICENSE.txt": "notices/onnxruntime-1.23.2/LICENSE.txt",
      "binaries/onnxruntime-1.23.2-ThirdPartyNotices.txt": "notices/onnxruntime-1.23.2/ThirdPartyNotices.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": ["binaries/libonnxruntime.1.23.2.dylib"],
      "minimumSystemVersion": "13.4"
    },
    "targets": "all"
  }
}
